.schedule-section {
  padding-top: 8rem;
  padding-bottom: 8rem;
  &_list{
    position: relative;
    z-index: 4;
  }
  .img-bg {
    &--1 {
      left: 0;
      top: 5%;
    }
    &--2 {
      right: 0;
      top: 15%;
    }
    &--3 {
      left: 0;
      bottom: 35%;
    }
    &--4 {
      right: 0;
      bottom: 5%;
    }
  }
  &_top-block {
    text-align: center;

  }
  .title {
    font-size: 4.5rem;
    font-family: $oswald-font;
    text-transform: uppercase;
    font-weight: 300;
    margin-top: 2.5rem;
    line-height: 1.3;
  }
  .subtitle {
    font-size: 2.6rem;
    color: $black;
    margin-top: 3.5rem;
    font-family: $main-font;
  }
  &_desc {
    margin-top: 2rem;
    p {
      font-size: 1.8rem;
      line-height: 1.5;
    }
  }

  &_item {
background-color: $white;
    padding-top: 4rem;
    padding-bottom: 4rem;
    padding-left: 4.8rem;
    display: flex;
    border: 8px solid #ebe8e9;
    position: relative;
    align-items: center;
    min-height: 43rem;
    max-width: 103rem;
    margin: 8rem auto 0 0;
    .img-bg {
      right: -125px;
      top: 0;
      height: 40rem;
      transform: rotate(180deg);
    }
    &--reverse {
      flex-direction: row-reverse;
      padding-right: 6rem;
      margin: 8rem 0 0 auto;
      .schedule-section_item-right {
        right: auto;
        left: -18.5rem;
      }
      .schedule-section_item-img {
        right: -12px;
        left: auto;
      }
      .img-bg {
        left: -125px;
        top: 0;
        height: 40rem;
        transform: none;
      }
    }
    &-img {
      width: 45rem;
      height: 45rem;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: absolute;
      top: 7px;
      left: 3px;
      right: auto;
      border-radius: 50%;
    }
    &-left {
      max-width: 63rem;
      min-width: 63rem;
    }
    .schedule-section-border {
      width: 46.5rem;
      height: 46.5rem;
      background-color: $red-third;
      border-radius: 50%;
    }
    &-right {
      width: 45rem;
      height: 45rem;

      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: -18rem;
      img {
        object-fit: cover;
        //max-width: none;

      }
    }
    &-title {
      font-size: 2.4rem;
      font-family: $oswald-font;
      text-transform: uppercase;
      line-height: 1.4;
    }
    ul {
      margin-left: 3rem;
      li {
        font-size: 1.8rem;
        font-weight: 400;
        margin-top: 1.5rem;
        position: relative;
        line-height: 1.3;
        &:first-child {
          margin-top: 2.5rem;
        }
        &:before {
          position: absolute;
          content: '';
          width: 1rem;
          height: 1rem;
          transform: rotate(45deg);
          background-color: $yellow;
          left: -27px;
          top: 6px;
        }
      }
    }
  }
}

@media only screen and (max-width: $screen-md-max) {
  .schedule-section_item {
    padding-top: 4rem;
    padding-bottom: 4rem;
    min-height: 32.5rem;
    ul {
      li {
        margin-top: 1.5rem;
      }
    }
  }
  .schedule-section_item-left {
    max-width: 46rem;
  }
  .schedule-section_item--reverse {
    padding-right: 5rem;
  }
  .schedule-section_item-right {
    max-width: 40.4rem;
    max-height: 39.3rem;
  }
}

@media only screen and (max-width: 1050px) {
  .schedule-section_item-left{

    min-width: auto;
    order: 2;
    margin-top: 3rem  ;
    ul{
      margin-left: 0;
    }
  }
  .schedule-section {
    padding-top: 4rem;
    padding-bottom: 4rem;
    .title {
      font-size: 2.5rem;

    }
  }
  .schedule-section_item-right {
    position: relative;
    left: auto !important;
    right: auto !important;
    top: auto;
    transform: none;
    order: 1;
    max-width: 39.4rem;
    max-height: 30.3rem;

  }
  .schedule-section_item-img{
    position: absolute;
    top: 50% !important;
    left: 49% !important;
    transform: translate(-50%, -50%);
    right: auto;
    width: 29.5rem;
    height:29.5rem;
  }
  .schedule-section_item {
    margin-top: 2rem;
    padding-left: 1rem;
    padding-right: 1rem;
    text-align: center;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    ul {

      li {
        span{
          padding-left: 2rem;
        }
        &:before {
          left: auto;
        }
      }
    }
  }
  .schedule-section-border{
    width: 30.5rem !important;
    height:30.5rem !important;
    margin: 0 auto;
  }
}
@media only screen and (max-width: 330px) {
  .schedule-section-border{
    width: 26.5rem !important;
    height:26.5rem !important;

  }
  .schedule-section_item-img{
    top: 52% !important;
    width: 25.5rem;
    height:25.5rem;
  }
  .schedule-section_item-right {


    max-height: 25.5rem;

  }
}
